# Migration-Client

./: .gitignore  Readme.md  pom.xml
src/main/: Readme.md
src/main/assembly/: bin.xml
src/main/conf/: log4j.properties
src/main/java/org/carbon/migration/: App.java  Client.java  RUtil.java
src/test/java/org/carbon/migration/: ClientTest.java
